# com.kamhoops

./: .gitignore  README.md  com.kamhoops.ipr  pom.xml
classes/artifacts/Kamhoops_Exploded/WEB-INF/classes/: logback.xml
classes/artifacts/Kamhoops_Exploded/WEB-INF/classes/profile/test/: application.properties
data/: pom.xml
data/src/main/java/com/kamhoops/data/domain/: Calendar.java  Court.java  Game.java  GameTime.java  News.java  Player.java  Season.java  Team.java  UserAccount.java  Users.java
data/src/main/java/com/kamhoops/data/domain/base/: AbstractEntity.java  EntityIdentifier.java
data/src/main/java/com/kamhoops/data/domain/enums/: UserRole.java
data/src/main/java/com/kamhoops/data/exceptions/: EntityNotFoundException.java
data/src/main/java/com/kamhoops/data/repository/: CalendarRepository.java  CourtRepository.java  GameRepository.java  GameTimeRepository.java  NewsRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java  UserAccountRepository.java  UsersRepository.java
data/src/main/java/com/kamhoops/data/repository/base/: BaseJpaRepository.java
data/src/main/resources/: ValidationMessages.properties
web/: pom.xml
web/src/main/java/com/kamhoops/configuration/: ApplicationConfig.java  PersistenceJpaConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/kamhoops/controllers/: DataGenerationController.java  GlobalEntityControllerExceptionHandler.java  IndexController.java  NewsController.java  TeamController.java
web/src/main/java/com/kamhoops/exceptions/: AuthenticationFailedException.java  DuplicateEntityException.java  EntityCreationException.java  EntityValidationException.java
web/src/main/java/com/kamhoops/interceptors/: BuildInformationInterceptorAdapter.java  SecurityInterceptorAdapter.java
web/src/main/java/com/kamhoops/listeners/: AuthenticationFailedEventListener.java  AuthenticationSuccessEventListener.java
web/src/main/java/com/kamhoops/security/: KamhoopsAuthenticationManager.java  KamhoopsUserDetailsService.java  SecurityUserAccount.java
web/src/main/java/com/kamhoops/services/: AbstractService.java  CalendarService.java  CourtService.java  DataGenerationService.java  GameService.java  GameTimeService.java  NewsService.java  PlayerService.java  SeasonService.java  TeamService.java  UserAccountService.java  UsersService.java
web/src/main/java/com/kamhoops/support/: EntityValidator.java
web/src/main/java/com/kamhoops/support/json/: AbstractJsonResponse.java  JsonFailedResponse.java  JsonObjectError.java  JsonResponseFactory.java  JsonSuccessResponse.java
web/src/main/java/com/kamhoops/view/: BuildInformationView.java
web/src/main/resources/: logback.xml  spring-security-context.xml
web/src/main/resources/common/: git.properties
web/src/main/resources/profile/localhost/: application.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/i18n/: message.properties
web/src/main/webapp/WEB-INF/partials/: currentNews.html
web/src/main/webapp/WEB-INF/partials/GameViews/: quickGameView.html
web/src/main/webapp/WEB-INF/partials/main/: homepage.html  teams.html
web/src/main/webapp/WEB-INF/partials/player/: player.html  playerList.html
web/src/main/webapp/WEB-INF/partials/site/: header.html  navigation.html
web/src/main/webapp/WEB-INF/partials/team/: team.html  teamList.html
web/src/main/webapp/WEB-INF/views/: buildInformation.vm  currentNews.vm  homepage.vm  index.vm  nextGame.vm  previousGame.vm  quickGameView.vm  site.vm
web/src/main/webapp/WEB-INF/views/template/: header.vm  navigation.vm  site.vm
web/src/main/webapp/resources/: karma-0.8.5.conf.js  karma-0.9.2-coverage.conf.js  karma-0.9.2.conf.js
web/src/main/webapp/resources/scripts/: application.js
web/src/main/webapp/resources/scripts/controllers/: controllers.js  homepageController.js
web/src/main/webapp/resources/scripts/lib/: angular-1.0.7-mocks.js  angular-1.0.7.js  angular-ui-0.2.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js  moment.min.js  ui-bootstrap-0.3.0.js  ui-utils.js  underscore.js
web/src/main/webapp/resources/scripts/modules/: config.js  directives.js  events.js  filters.js  services.js
web/src/main/webapp/resources/styles/: bootstrap.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  site.css
web/src/main/webapp/resources/test/: application-mocks.js  application-test-dsl.js
web/src/test/java/com/kamhoops/configuration/: TestContextConfiguration.java
web/src/test/java/com/kamhoops/exception/: PrivateMethodInvocationException.java  TestingValidationError.java
web/src/test/java/com/kamhoops/service/: CourtServiceTests.java  GameTimeServiceTests.java  NewsServiceTests.java  PlayerServiceTests.java  SeasonServiceTests.java  TeamServiceTests.java  UserAccountServiceTests.java
web/src/test/java/com/kamhoops/support/: BaseTest.java
web/src/test/java/com/kamhoops/support/json/: JsonObjectErrorTests.java  JsonResponseFactoryTests.java
